pub fn add(string: &str) -> i32 {
	let mut sum: i32 = 0;
	if string == "" {
		return sum;
	} else {
		for s in string.split(",") {
			let x: i32 = s.trim().parse().unwrap();
			sum += x;
		}
		return sum;
	}
}


#cfg
#[test]
fn when_given_empty_string_it_should_return_zero() {
	assert_eq!(0, add(""));
}
#[test]
fn when_given_number_it_should_return_its_value() {
	assert_eq!(23, add("23"));
}
#[test]
fn when_given_two_numbers_comma_delim_it_should_return_thier_sum() {
	assert_eq!(6, add("1,2,3"));
}
