Sun, 04 Oct 2015 10:57:37 +0200
./coderetreat02.rb	Sat, 03 Oct 2015 15:32:38 +0200
./coderetreat01.rb	Sat, 03 Oct 2015 10:30:50 +0200
./coderetreat04.rb	Sun, 04 Oct 2015 10:29:33 +0200
./spec/spec_helper.rb	Wed, 30 Sep 2015 13:40:25 +0200
./coderetreat03.rb	Sat, 03 Oct 2015 14:10:30 +0200
./crcore.rb	Sun, 04 Oct 2015 10:34:52 +0200
./crmain.rb	Sun, 04 Oct 2015 10:54:48 +0200
./ruby01.rb	Sat, 03 Oct 2015 08:19:00 +0200
./coderetreatbase.rb	Sat, 03 Oct 2015 15:33:11 +0200
./crtests.rb	Sun, 04 Oct 2015 10:32:01 +0200
