extern crate num;
use num::abs;
use std::collections::HashMap;


pub struct Point {
	x: i32,
	y: i32,
	current_state: bool,
	future_state: bool,
	live_neighbours: i32,
}

impl Default for Point {
    fn default() -> Point {
        Point {
			x: 0,
			y: 0,
			current_state: true,
			future_state: false,
			live_neighbours: 0,
        }
    }
}

pub fn count_neighbours(p: &Point, world: &Vec<Point>) -> i32 {
	let mut num_neigbours: i32 = 0;
	for point in world {
		if is_neighbour(p, point) && point.current_state == true {
			num_neigbours += 1;
		}
	}
	return num_neigbours
}

pub fn is_neighbour(p1: &Point, p2: &Point) -> bool {
	if p1.x == p2.x && p1.y == p2.y {
		false
	} else {
		if abs(p1.x - p1.y) < 2 && abs(p1.y - p2.y) < 2 {
			true
		} else {
			false
		}
	}
}

pub fn populate_neighbours(world: &mut Vec<Point>) {
	for i in 0..(world.len()-1) {
		world[i].live_neighbours = count_neighbours(&world[i], &world);
	}
}

pub fn populate_candidates(world: &Vec<Point>, candidates: &mut Vec<Point>) {
	for point in world {
		candidates.push(Point {x:(point.x - 1), y:(point.y - 1), ..Default::default()});
		candidates.push(Point {x:(point.x - 1), y:(point.y), ..Default::default()});
		candidates.push(Point {x:(point.x - 1), y:(point.y + 1), ..Default::default()});
		candidates.push(Point {x:(point.x), y:(point.y - 1), ..Default::default()});
		candidates.push(Point {x:(point.x), y:(point.y + 1), ..Default::default()});
		candidates.push(Point {x:(point.x + 1), y:(point.y - 1), ..Default::default()});
		candidates.push(Point {x:(point.x + 1), y:(point.y), ..Default::default()});
		candidates.push(Point {x:(point.x + 1), y:(point.y + 1), ..Default::default()});
	}
}

pub fn main() {

	let mut world = HashMap::new();
	world.

	let bob: Point = Point {x:0, y: 0, ..Default::default()};

	let mut world: Vec<Point> = vec![];
	// let mut candidates: Vec<Point> = vec![];
	world.push(bob);
}

#[cfg(test)]
mod tests {

	// use super::are_cells_neighbours;
	use super::*;

	#[test]
	fn are_cells_neighbours() {
		let p1: Point = Point {x:0, y: 0, ..Default::default()};
		let p2: Point = Point {x:0, y: 1, ..Default::default()};
		let p3: Point = Point {x:1, y: 2, ..Default::default()};
		let p4: Point = Point {x:0, y: 2, ..Default::default()};
		let p5: Point = Point {x:0, y: 3, ..Default::default()};
		assert_eq!(true, is_neighbour(&p1, &p2));
		assert_eq!(false, is_neighbour(&p1, &p3));
		assert_eq!(true, is_neighbour(&p2, &p3));
		assert_eq!(false, is_neighbour(&p1, &p4));
		assert_eq!(false, is_neighbour(&p1, &p5));
	}

	#[test]
	fn cell_cant_be_its_own_neighbour() {
		let p1: Point = Point {x:0, y: 0, ..Default::default()};
		assert_eq!(false, is_neighbour(&p1, &p1));
	}

	#[test]
	fn should_return_number_of_live_adjacent_cells_when_0() {
		let bob: Point = Point {x:0, y: 0, ..Default::default()};
		let mut world: Vec<Point> = vec![]; 
		world.push(Point {x:0, y: 0, ..Default::default()});
		world.push(Point {x:2, y: 2, ..Default::default()});
		assert_eq!(0, count_neighbours(&bob, &world))
	}

	#[test]
	fn should_return_number_of_live_adjacent_cells_when_1() {
		let bob: Point = Point {x:0, y: 0, ..Default::default()};
		let mut world: Vec<Point> = vec![]; 
		world.push(Point {x:1, y: 1, ..Default::default()});
		assert_eq!(1, count_neighbours(&bob, &world))
	}

	#[test]
	fn should_return_number_of_live_adjacent_cells_when_2() {
		let bob: Point = Point {x:0, y: 0, ..Default::default()};
		let mut world: Vec<Point> = vec![]; 
		world.push(Point {x:0, y: 1, ..Default::default()});
		world.push(Point {x:1, y: 0, ..Default::default()});
		assert_eq!(2, count_neighbours(&bob, &world))
	}

	#[test]
	fn should_return_number_of_live_adjacent_cells_when_8() {
		let bob: Point = Point {x:0, y: 0, ..Default::default()};
		let mut world: Vec<Point> = vec![]; 
		world.push(Point {x:-1, y: -1, ..Default::default()});
		world.push(Point {x:-1, y: 0, ..Default::default()});
		world.push(Point {x:-1, y: 1, ..Default::default()});
		world.push(Point {x:0, y: -1, ..Default::default()});
		world.push(Point {x:0, y: 1, ..Default::default()});
		world.push(Point {x:1, y: -1, ..Default::default()});
		world.push(Point {x:1, y: 0, ..Default::default()});
		world.push(Point {x:1, y: 1, ..Default::default()});
		assert_eq!(8, count_neighbours(&bob, &world))
	}

	#[test]
	fn should_check_state_when_returning_nighbours() {
		let bob: Point = Point {x:0, y: 0, ..Default::default()};
		let mut world: Vec<Point> = vec![]; 
		world.push(Point {x:0, y: 1, ..Default::default()});
		world.push(Point {x:1, y: 0, ..Default::default()});
		world.push(Point {x:1, y: 1, current_state: false, ..Default::default()});
		assert_eq!(2, count_neighbours(&bob, &world))
	}

	#[test]
	fn should_populate_all_neighbours() {
		let mut world: Vec<Point> = vec![]; 
		world.push(Point {x:0, y: 1, ..Default::default()});
		world.push(Point {x:1, y: 0, ..Default::default()});
		world.push(Point {x:1, y: 1, current_state: false, ..Default::default()});
		populate_neighbours(&mut world);
		let ref p0 = world[0];
		let ref p1 = world[1];
		let ref p2 = world[2];
		assert_eq!(1, p0.live_neighbours);
		assert_eq!(1, p1.live_neighbours);
		assert_eq!(0, p2.live_neighbours);
	}

	#[test]
	fn should_create_candidate_list_1_point() {
		let mut world: Vec<Point> = vec![]; 
		let mut candidates: Vec<Point> = vec![]; 
		world.push(Point {x:0, y: 1, ..Default::default()});
		populate_candidates(&world, &mut candidates);
		assert_eq!(8, candidates.len());
	}

}
